{
  "name": "naturapass",
  "description": "Package NaturaPass",
  "version": "1.0.0",
  "author": "e-Conception",
  "private": true,
  "dependencies": {
    "express": "^4.13.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.8.0",
    "grunt-contrib-imagemin": "^0.5.0",
    "grunt-contrib-less": "^0.9.0",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-watch": "^0.5.3",
    "less": "^2.5.1",
    "log4js": "^0.6.26",
    "redis": "^0.12.1",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socket.io-redis": "*",
    "redis": "*"
  },
  "appCssDir": "web/css/vendor",
  "appCssMainDir": "web/css",
  "appLessDir": "web/less",
  "appBootstrapLessDir": "web/less/bootstrap",
  "appJsDir": "web/js/vendor",
  "appJsMainDir": "web/js",
  "appJsTranslationsDir": "web/js/translations",
  "appFontsDir": "web/fonts",
  "appImgDir": "web/img",
  "bowerDir": "bower_components",
  "jqueryDir": "bower_components/jquery/dist",
  "bootstrapLessDir": "bower_components/bootstrap/less",
  "bootstrapJsDir": "bower_components/bootstrap/js",
  "bootstrapFontsDir": "bower_components/bootstrap/fonts",
  "datepickerLessDir": "bower_components/smalot-bootstrap-datetimepicker/less",
  "datepickerJsDir": "bower_components/smalot-bootstrap-datetimepicker/js",
  "visibleDir": "bower_components/jquery.visible",
  "momentDir": "bower_components/momentjs",
  "underscroreDir": "bower_components/underscore",
  "select2Dir": "bower_components/select2",
  "select2LessDir": "bower_components/select2-bootstrap3-css/lib",
  "mousewheelDir": "bower_components/jquery-mousewheel",
  "scrollbarDir": "bower_components/malihu-custom-scrollbar-plugin",
  "jpanelmenuDir": "bower_components/jpanelmenu",
  "touchswipeDir": "bower_components/jquery-touchswipe",
  "mapsDir": "bower_components/google-maps-utility-library-v3/markermanager/src",
  "loadimageDir": "bower_components/blueimp-load-image/js",
  "canvastoblobDir": "bower_components/blueimp-canvas-to-blob/js",
  "fileuploadDir": "bower_components/jquery-file-upload/js",
  "bxsliderDir": "bower_components/bxslider-4",
  "swfobjectDir": "bower_components/swfobject/swfobject/src",
  "twigjsDir": "bower_components/twig.js",
  "angularDir": "bower_components/angular",
  "angularInfiniteScrolllDir": "bower_components/angular-infinite-scroll/build",
  "requireDir": "bower_components/requirejs",
  "angularGoogleDir": "bower_components/angular-google-maps",
  "naturapassGmapDir": "src/NaturaPass/MainBundle/Resources/public/js",
  "ngprogress": "bower_components/ngprogress",
  "fancybox": "bower_components/fancybox/source",
  "angularTree": "bower_components/angular-ui-tree",
  "angularSelect2": "bower_components/angular-ui-select",
  "angularChecklistModel": "bower_components/checklist-model"
}
